<?php
// Очищаем сессии или куки
session_start();
session_unset(); // Удаляем все переменные сессии
session_destroy(); // Уничтожаем сессию

// Перенаправляем на главную страницу
header("Location: index.php"); // Указываем нужный путь к главной странице
exit;
?>
